<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report</title>
    <style>
        body {
            font-family: 'DejaVu Sans', sans-serif;
            font-size: 12px;
            background: {{background_color}};
        }
        .bannerImage {
            width: 100%;
            height: 500px;
            top: 0;
            left: 0;
            position: absolute;
            z-index: -1;
        }
        .bannerImage img {
            width: 100%;
            height: 100%;
            display: {{banner_has_overlay}};
        }
        .bannerImage .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(117, 117, 117, 0.5);
            display: {{banner_has_overlay}};
        }
    </style>
</head>
<body>

<h1>Report of {{current_date}} with anime {{anime_id}}</h1>
<div class="bannerImage">
    <div class="overlay"></div>
    <img src="/{{bannerImage}}" alt="/{{bannerImage}}">
</div>
<h2>{{title}}</h2>
<hr>
<p>{{description}}</p>
<hr>
<h5>Genres: {{genres}}</h5>

<h5>Characters: </h5>
{{character_cards}}
</body>
</html>
