<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report</title>
    <style>
        body {
            font-family: 'DejaVu Sans', sans-serif;
            font-size: 12px;
            background: #ffe435;
        }
        .bannerImage {
            width: 100%;
            height: 500px;
            top: 0;
            left: 0;
            position: absolute;
            z-index: -1;
        }
        .bannerImage img {
            width: 100%;
            height: 100%;
            display: None;
        }
        .bannerImage .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(117, 117, 117, 0.8);
            display: None;
        }
    </style>
</head>
<body>

<h1>Report of 2022-06-30 09:16:21 with anime 2677</h1>
<div class="bannerImage">
    <div class="overlay"></div>
    <img src="/runtimeFiles/banner.jpg" alt="/runtimeFiles/banner.jpg">
</div>
<h2>Doraemon: Nobita to Animal Planet</h2>
<hr>
<p>Nobita went to a world of animals through the "Wherever Gas", the substance to let you travel anywhere, same as the "Wherever Door" Doraemon uses. They came across with Chippo, a boy who looks like a dog and very adventurous. A group called Numiges plans on taking over the animal planet. Doraemon and friends plan to stop them with the animal's help.
<br><br>
(Source: Anime News Network)</p>
<hr>
<h5>Genres: ['Fantasy']</h5>

<h5>Characters: </h5>
<div class="character_card_container">
    <div class="character_image"><img src="/runtimeFiles/4303.jpg" alt="/runtimeFiles/4303.jpg"></div>
    <h5>4303</h5>
    <p>Name: Nobita Nobi</p>
    <h6>Age: None</h6>
    <p>Nobita is a fourth grader in Tokyo and only child. He is lazy, bad in sports, bad in school, plain as a gray rock, and to top it off, all too unlucky in his (mis)adventures with Doraemon. However, his struggles to overcome his flaws are what drive the storyline.  </p>
</div>
<hr>
</body>
</html>